

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}


body {
  height: auto;
  width: auto;

    
}
h1,h2, h3, h4,h5,h6{
  color: blue;
    
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    background-color: #960c32;
    /* color: red; */
    /*width: 50%;*/
    cursor: pointer;
}

.image_data {
    margin-top: 50px;
}
.ol_section{
    
    margin-top: 50px;
}


ol.ol_section\; {
    margin-top: 25px;
}
.customer_meet {
    margin-top: 70px;
}
.sevsec:hover .servicesection {
  display: block;
}
/*@keyframes bounce {*/
/*    0%, 20%, 50%, 80%, 100% {*/
/*        transform: translateY(0);*/
/*    }*/
/*    40% {*/
/*        transform: translateY(-30px);*/
/*    }*/
/*    60% {*/
/*        transform: translateY(-15px);*/
/*    }*/
/*}*/

.image .hello .img-fluid {
    max-width: 100%;
    height: auto;
opacity: 0.5;   
  transform: scale(1.1); /* Scales the image up by 10% */

animation: bounce 2s infinite;
}

.navbar .homesec li {
  padding: 14px;
  text-decoration: none;
}
.contentpage {
    position: relative;
    padding: 25px;
    height: 131px;    background: transparent;
}



.contentpage::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    /*width: 100%;*/
    height: 100%;
    background-image: url("/assets/image/pets.png");
    background-size: cover;
    background-position: center;
    opacity: 0.2;
    animation: slideBackground 10s infinite linear;
    z-index: -1; /* Ensure the background image is behind the content */
}

@keyframes slideBackground {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}
.contactdata .col-12.col-md-6.col-lg-6{
    
    
    background-color: white; /* Background color for the link */
}

#contact {
    border-radius: 14%;
    opacity: 25px;
    background: palevioletred;
    padding: 25px;
    /* margin: 150px 0; */
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
    
.animate-left {
            animation: slideInLeft 2s ease-out forwards;
        }

@keyframes slideInLeft {
            from {
                transform: translateX(-100%); /* Start off-screen to the left */
                opacity: 0; /* Start with invisible */
            }
            to {
                transform: translateX(0); /* End at original position */
                opacity: 1; /* End with fully visible */
            }
        }
        
        
.dog_type {
margin-top: 70px;
}
.main_section{
background-color: #cddadb;
}
.heading_data {
    margin-top: 70px;
}

.image_section{
    height:auto;
  margin-top:50px;
}

.servicesection {
  margin-top: -21px;
  margin-left: 47px;
  float: left;
  background-color: blueviolet;
  display: none;
  position: absolute;
}
.navbar {
  padding: auto;
  width: 100%;
  height: 80px;
  background-color: antiquewhite;
}
.homesec li {
  padding: 50px;
}
.navbar ul{
    
    pointer:cursor;
}
/*.ulsec .lisec:hover a {*/
/*    color:white;*/
    
/*}*/
.homesec li:hover {
    color: red;
}


.ulsec .lisec a{
    text-decoration: none;
    padding:10px;
padding-top: 21px;
/*background-color: coral;*/
}
.ulsec {
    /*display:content;*/
    margin-right: 90px;
  float: right;
  margin-top: -10px;
  position: relative;
}

.ulsec .lisec {
cursor: pointer;
margin-left: 30px;
  text-decoration: none;
  display: inline-flex;
}
.icon {
  display: none;
}


.navbar img {
    margin-top: -35px;
    width: 148px;
    height: 145px;
}

.homesec li{
    list-style-type: none;
}

.homesec li:hover {
    color: white;
}


/*use desktop*/
.lisec:hover .homesec {
    margin-top:75px;
    position:absolute;
  z-index: 1;
  cursor: pointer;
  display: block;
  margin-left: -13px;
}
.ulsec li {
  margin-top: 10px;
  padding: 5px;
}
.homesec li {
  position: relative;
  text-decoration: none;
}
.servicesection li {
  /* background-color: blueviolet; */
  text-decoration: none;
}
.homesec {
    margin-left: -38px;
  position: absolute;
  display: none;
  top: 0px;
  background-color: aqua;
  margin-top: 35px;
  /* position: relative; */
  /* margin-left: -25px; */
}
.navbar .homesec li {
  padding: 2px;
  text-decoration: none;
}

.homesec li {
  text-decoration: none;
}
.homesec li {
  margin-left: -0px;
}
/* .ulsec:hover .lisec {
  color: rgb(222, 57, 57);
} */

.main_section {
  padding-top: 100px;
}

.review {
  width: 100%;
  height: 500px;
  display: flex;
  margin-top: 120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05);
  font-family: "Open Sans", sans-serif;
}

.footer {
    margin-top: 50px;
}

#person-img {
  width: 150px;
  height: 150px;
  background-size: cover;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.5);
}

#author {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  margin-top: 10px;
}

#job {
  text-transform: uppercase;
  line-height: 150%;
  margin-bottom: 10px;
  color: #177a29;
}

#info {
  height: 100px;
  font-size: 18px;
  color: #454545;
  font-weight: 400;
  text-align: center;
  margin-bottom: 30px;
}

.btn {
  text-decoration: none;
  border-style: none;
  background-color: #fff;
  font-size: 30px;
  /* margin: 0 10px; */
  color: #177a29;
  cursor: pointer;
}

.conter_Section {
  width: 100%;
  margin-top: 150px;
}
#counter {
  align-items: center;
  justify-content: center;
  width: 100%;
}

#counter .item {
  /* background: #fff; */
  /* width: 190px; */
  padding: -1px 28px;
  margin: 10px;
  text-align: center;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 38px -8px rgba(0, 0, 0, 0.34);
  -moz-box-shadow: 0px 0px 38px -8px rgba(0, 0, 0, 0.34);
  box-shadow: 0px 0px 38px -8px rgba(0, 0, 0, 0.34);
}
#counter .item .count {
  color: #e8b12d;
  margin-bottom: 5px;
  font-size: 40px;
}
#counter .item h3 {
  color: #4f4e28;
  text-transform: capitalize;
}
.counter_image {
  margin-top: 100px;
  position: relative;
}
.form h2 {
  text-align: center;
}

.form-control {
  padding-bottom: 20px;
  position: relative;
}

.form-control label {
  color: var(--text-color);
  display: block;
}

.form-group .form-control {
  border-radius: 6px;
  background: var(--primary-color);
  box-shadow: inset 3px 3px 7px #e9bd7c, inset -3px -3px 7px #ffd98e;
  min-height: 2.618em;
  border: var(--quadrary-color) solid 2px;
  display: block;
  width: 100%;
  font-size: 14px;
}

.form-control input {
  border-radius: 6px;
  background: var(--primary-color);
  box-shadow: inset 3px 3px 7px #e9bd7c, inset -3px -3px 7px #ffd98e;
  min-height: 2.618em;
  border: var(--quadrary-color) solid 2px;
  display: block;
  width: 100%;
  font-size: 14px;
}

.form-control input:focus {
  outline: 0;
  border-color: var(--tertiary-color);
}

.form-control.success input {
  border-color: var(--success-color);
}

.form-control.error input {
  border-color: var(--error-color);
}

.form-control small {
  color: var(--error-color);
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}

.form button {
  cursor: pointer;
  background-color: #d83333;
  /* background: var(--secondary-color); */
  box-shadow: 4px 4px 8px #c19c66, -4px -4px 8px #fffaa4;
  border: 1px solid #ec263c66;
  color: black;
  font-size: 16px;
  border-radius: 0.4em;
  font-family: "Yeseva One", Georgia, cursive;
  display: block;
  margin-top: 1.2em;
  width: 100%;
}

.form button:active,
.form button:focus {
  outline: 0;
  background-color: #fc364c;
}
.meets {
  margin-top: 200px;
}

.contact {
  width: 100%;
  height: auto;
}

.contentpage img {
  float: right;
}

.dogservice li {
  padding: 10px;
}
.contact {
  margin-top: 80px;
}
/* slider */
.item-1,
.item-2,
.item-3 {
  position: absolute;
  display: block;
  top: 2em;
  width: 60%;
  font-size: 2em;
  animation-duration: 10s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.item-1 {
  animation-name: anim-1;
}

.item-2 {
  animation-name: anim-2;
}

.item-3 {
  animation-name: anim-3;
}

@keyframes anim-1 {
  0%,
  8.3% {
    left: -100%;
    opacity: 0;
  }
  8.3%,
  25% {
    left: 25%;
    opacity: 1;
  }
  33.33%,
  100% {
    left: 110%;
    opacity: 0;
  }
}

@keyframes anim-2 {
  0%,
  33.33% {
    left: -100%;
    opacity: 0;
  }
  41.63%,
  58.29% {
    left: 25%;
    opacity: 1;
  }
  66.66%,
  100% {
    left: 110%;
    opacity: 0;
  }
}

@keyframes anim-3 {
  0%,
  66.66% {
    left: -100%;
    opacity: 0;
  }
  74.96%,
  91.62% {
    left: 25%;
    opacity: 1;
  }
  100% {
    left: 110%;
    opacity: 0;
  }
}
.slider {
  position: relative;

  /* top: 50px; */
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #f9f9f9;
  padding: 25px;
  /* margin: 150px 0; */
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #fff;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4caf50;
  color: #fff;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43a047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
.contactdata {
  margin-bottom: 100px;
}
.contactdata {
  margin-top: 100px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 33.3%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  filter: grayscale(1) brightness(0.5);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s linear;
}

.column img:hover {
  filter: grayscale(0);
}
card {
  margin: 50px auto;
  /*max-width: 900px;*/
  border-radius: 15px;
  background: #ffffff; /* White background for the card */
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
}

.card .primary-heading {
  text-align: center;
  color: #3498db; /* Vibrant blue color */
  font-size: 2.5em;
  margin-bottom: 30px;
  font-weight: 700;
}

.paragraph {
  color: #333; /* Darker text color for readability */
  font-size: 1em;
  line-height: 1.6;
}

.bold {
  font-weight: 700;
  color: #e74c3c; /* Vibrant red color for emphasis */
}

.loader-bg {
    position: fixed;
    z-index: 999999;
    background: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
       background: linear-gradient(to bottom left, #79C7C5 40%, #F9FBFF 100%);
     /*z-index: 9999;*/
}

.loader-p {
    border: 0 solid transparent;
    border-radius: 50%;
    width: 190px;
    height: 190px;
    text-align: center;
}
.col-lg-6 img {
    width: 157px;
    height: 100px;
   border-radius: 50%;
 transition: transform 0.3s ease-in-out;
}

.col-lg-6 img:hover {
  transform: scale(1.1); /* Scales the image up by 10% */
}


.loader-p img {
    width: 100px;
    margin: 46px auto;
    
}

.main-content {
    display: none; /* Hide main content initially */
}


.loader-p img{
    
 width:250px;
 /*   height:300px;*/
      /*display: block;*/
  margin-left: auto;
  margin-right: auto;
    margin-top:-50px;
 animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}


#topbutton {
  display: inline-block;
  background-color: #FF9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#topbutton::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#topbutton:hover {
  cursor: pointer;
  background-color: #333;
}
#topbutton:active {
  background-color: #555;
}
#topbutton.show {
  opacity: 1;
  visibility: visible;
}


@media screen and (max-width: 600px) {
    .lisec:hover .homesec{
        display:none;
    }
    .lisec{
pointer:cursor;
    }
    
  .ulsec.responsive {
     
    margin-top: 40px;
    float: none;
    background-color: aqua;
    position: relative;
  }
  .servicesection li {
    display: none;
  }
  .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .ulsec.responsive .lisec {
    float: none;
    display: block;
    margin-left: -27px;
    text-align: left;
  }
  .lisec .homesec li {
      /*margin-top:-25px;*/
    text-decoration: none;
  }

  .navbar{
      position:relative;
  }
    .ulsec .lisec {
        
        
         list-style-type: none;

    }
  .ulsec .lisec {
    display: none;
  }
  .navbar{
 margin-top: -2px;
  
  }
  .navbar ul {
    position: relative;
    list-style-type: none;
    background-color: aqua;
    z-index: 2;
    margin-top: -38px;
    pointer: cursor;
}
  .icon {
    margin: 25px;
    float: right;
    display: block;
  }
  .navbar .homesec li {
        list-style-type: none;

    text-decoration: none;
  }
  .homesec .lisec {
    margin-left: -20px;
  }
  dl, ol, ul {
    /* position: absolute; */
    width: 100%;
    /*background-color: aquamarine;*/
    /* margin-top: 36px; */
    margin-top: 30px;
    margin-bottom: 1rem;
}
.homesec {
    /*margin-top: -41px;*/
    /*position: absolute;*/
    /*display: none;*/
    top: 40px;
    /*background-color: aqua;*/
    /*margin-top: 35px;*/
    /* position: relative; */
    /* margin-left: -25px; */
}
}


@media (max-width: 767px) {
  .count {
    font-size: 2rem;
  }

  .text {
    font-size: 1rem;
  }
}


@media (max-width: 575px) {
  .count {
    font-size: 1.5rem;
  }

  .text {
    font-size: 0.9rem;
  }

  .content_section h5,
  .content_section h3,
  .content_section p {
    font-size: 0.9rem;
  }
}

@media (max-width: 991px) {
  #counter {
    /* width: 100%; */

    flex-direction: column;
    align-items: center;
  }

  .item {
    margin: 20px 0;
  }

  .count {
    font-size: 2.5rem;
  }

  .text {
    font-size: 1rem;
  }
}

/* Responsive styles for small screens (phones) */
@media (max-width: 767px) {
  .count {
    font-size: 2rem;
  }

  .text {
    font-size: 0.9rem;
  }

  .item {
    margin: 15px 0;
  }
}

@media screen and (max-width: 700px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .column img {
    filter: grayscale(0) brightness(1);
  }
}


/*@media only screen and (max-width: 1218px) {*/
/*  .card {*/
/*    max-width: 800px;*/
/*  }*/
/*}*/

@media only screen and (max-width: 1012px) {
  .card {
    max-width: 600px;
  }
}

@media only screen and (max-width: 832px) {
  .card {
    max-width: 500px;
  }
  .card .primary-heading {
    font-size: 2.2em;
  }
}

@media only screen and (max-width: 626px) {
  .card {
    max-width: 400px;
  }
  .card .primary-heading {
    font-size: 1.8em;
  }
}

@media only screen and (max-width: 480px) {
  .card {
    max-width: 350px;
  }
  .card .primary-heading {
    font-size: 1.6em;
  }
}

@media only screen and (max-width: 365px) {
  .card {
    max-width: 300px;
  }
  .card .primary-heading {
    font-size: 1.5em;
  }
}
.homesec a:hover {
  color: red; 
}
a {
    text-decoration: none;
}


   td, th {
  border: 1px solid #dddddd;
    margin: 0 auto; /* Centers the table horizontally */
  padding: 8px;
}
table {
     margin-top: 100px;
    width: 100%; /* Allows the table to take up full width */
    max-width: 887px; /* Sets a maximum width for the table */
    margin: 0 auto; /* Centers the table horizontally */
    border-collapse: collapse;
}

@media (max-width: 768px) {
    table {
        width: 90%; /* Adjusts the table width for smaller screens */
    }
}

tr:nth-child(even) {
  background-color: #dddddd;
}
table, th, td {
    margin-top: 100px;
    margin-bottom: 100px;
    border: 1px solid black;
    border-collapse: collapse; /* Ensures that borders don't overlap */
    animation: borderAnimation 3s infinite alternate; /* Adds animation */
}

@keyframes borderAnimation {
    0% {
        border-color: black; /* Initial border color */
    }
    50% {
        border-color: red; /* Midway border color */
    }
    100% {
        border-color: blue; /* Final border color */
    }
}


.main_section {
                animation: gradientAnimation 2s ease-in-out infinite; /* Animation duration and easing */
            padding: 40px; /* Add some padding for better spacing */

    background-color: #cddadb;
}



   @keyframes gradientAnimation {
            0% {
                background-color: #cddadb;
            }
            50% {
                background-color: #a8d4ff; /* Change to any color you like */
            }
            100% {
                background-color: #cddadb;
            }
        }










  .h1animation:hover {
            color: #ff5722; /* Change to any color you like */
            transform: scale(1.05); /* Slightly enlarges the text */
        }

      @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .h1animation {
            animation: fadeInUp 2s ease-in-out;
        }





.careerpage.container{
    max-width: 900px;
    margin: 0 auto;
}
body{
    background-color: silver;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 2px 3px 15px 1px black;
}
 .small{
    font-size: 17px;
}
.form_container{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 15px;
}
.form_control{
    display: flex;
    flex-direction: column;

}
label{
    font-size: 18px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 8px 10px;
    border: 1px solid grey;
    border-radius: 5px;
    font-size: 13px;
}
input:focus{
    outline-color: rgb(210, 21, 147);
}
.button_container{
    display: flex;
    justify-content: end;
    margin-top: 20px;
    padding: 5px;
}
button{
        background-color:rgb(211, 33, 33) ;
        border-radius: 7px;
        border: transparent solid 2px;
        padding: 5px 10px;
        color: whitesmoke;
        padding: 10px;
}
button:hover{
    background-color: rgb(15, 117, 225);
    color: rgb(15, 14, 14);
    cursor: pointer;
}
.textarea_control {
    grid-column: 1 / span 2 ;
    
}
.textarea_control textarea{
    width: 100%;
}
.navbar.btnlogin{
    
    margin-left:25px;
}