


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Care Services</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css" />

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <style>
        
        h1{
    font-size: 20px;
}

.loader-bg {
    position: fixed;
    z-index: 999999;
    background: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
       background: linear-gradient(to bottom left, #79C7C5 40%, #F9FBFF 100%);
     /*z-index: 9999;*/
}

.loader-p {
    border: 0 solid transparent;
    border-radius: 50%;
    width: 190px;
    height: 190px;
    text-align: center;
}

.loader-p img {
    width: 100px;
    margin: 46px auto;
    
}

.main-content {
    
    display: none; /* Hide main content initially */
}

.loader-p img{
    
 width:250px;
 /*   height:300px;*/
      /*display: block;*/
  margin-left: auto;
  margin-right: auto;
    margin-top:-50px;
 animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}


#topbutton {
  display: inline-block;
  background-color: #FF9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#topbutton::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#topbutton:hover {
  cursor: pointer;
  background-color: #333;
}
#topbutton:active {
  background-color: #555;
}
#topbutton.show {
  opacity: 1;
  visibility: visible;
}

.form {
    
  width: 500px;
  height: 550px;
 background-image: url("/assets/image/pet.png");
  border-radius: 8px;
  box-shadow: 0 0 40px -10px #000;
  margin: calc(50vh - 220px) auto;
  padding: 20px 30px;
  max-width: calc(100vw - 40px);
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  position: relative;
}
h2 {
  margin: 10px 0;
  padding-bottom: 10px;
  width: 180px;
  color: #78788c;
  border-bottom: 3px solid #78788c;
}
input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  font-family: "Montserrat", sans-serif;
  transition: all 0.3s;
  border-bottom: 2px solid #bebed2;
}
input:focus {
  border-bottom: 2px solid #78788c;
}
p:before {
  content: attr(type);
  display: block;
  margin: 28px 0 0;
  font-size: 14px;
  color: #5a5a5a;
}
button {
  float: right;
  padding: 8px 12px;
  margin: 8px 0 0;
  font-family: "Montserrat", sans-serif;
  border: 2px solid #78788c;
  background: 0;
  color: #5a5a6e;
  cursor: pointer;
  transition: all 0.3s;
}
button:hover {
  background: #78788c;
  color: #fff;
}

span {
  margin: 0 5px 0 15px;
}

</style>

  </head>

  <body>




<!--loaders start-->
         <div class="loader-bg" id="preloader">
  <div class="loader-p"  id="ctn-preloader">
  <img src="/assets/image/Dog.png">	
  </div>
</div>

<!--top to bottom btn-->

<a id="topbutton"></a>
      <!--loader end-->
    <nav class="navbar">
<img src="/assets/image/logo.png" alt="logo" class="img-responsive">
      <!--<img src="" />-->
      
      
      
      
      <ul class="ulsec" id="topnav">
          
        <li class="lisec"><a href="/index.html" target="_blank">Home</a>
        </li>
        <li class="lisec"><a href="/contact.html" target="_blank">About</a></li>
        <li class="lisec"><a href="/index.html" target="_blank">Service</a>
          <ul class="homesec">
            <li> All Pets</li>
            <li>Pets Detail</li>
            <li>Gallery</li>
            <li>Faq page</li>
            <li>Pricing Page</li>
            <li>Reservation Page</li>
            <li>OurTeam</li>
            <li>Our Blog</li>
            <li>Blog Details</li>
            </ul>
        </li>
        <li class="lisec"><a href="/index.html" target="_blank">Career</a></li>
        <li class="lisec"><a href="/Gallary.html" target="_blank">Blog</a></li>
             
           <button class="btnlogin" onclick="popupFn()">
Login
</button>
      </ul>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>









<form class="form">
  <h2>CONTACT US</h2>
  <p type="Name:"><input placeholder="Write your name here.."></input></p>
  <p type="Email:"><input placeholder="Let us know how to contact you back.."></input></p>
  <p type="Message:"><input placeholder="What would you like to tell us.."></input></p>
  <button>Send Message</button>
  <div>
    <!--<span class="fa fa-phone"></span>001 1023 567-->
    <!--<span class="fa fa-envelope-o"></span> contact@company.com-->
  </div>
</form>





    <div class="footer" style="background: linear-gradient(#000000, #562525), #5e4e4e; padding-top: 80px; padding-bottom: 40px;">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-4 col-xs-12">
        <div class="single_footer" style="margin-bottom: 30px;">
          <h4 style="color: #fff; margin-top: 0; margin-bottom: 25px; font-weight: 700; text-transform: uppercase; font-size: 20px;">
            Services
            <span style="content: ''; display: block; height: 2px; width: 40px; background: #fff; margin-top: 20px;"></span>
          </h4>

          <ul style="margin: 0; padding: 0; list-style: none;">
            <li><a href="#" style="color: #fff; transition: all 0.3s ease 0s; line-height: 36px; font-size: 15px; text-transform: capitalize;">Animal Rescue</a></li>
            <li><a href="#" style="color: #fff; transition: all 0.3s ease 0s; line-height: 36px; font-size: 15px; text-transform: capitalize;">Humane Education</a></li>
            <li><a href="#" style="color: #fff; transition: all 0.3s ease 0s; line-height: 36px; font-size: 15px; text-transform: capitalize;">Animal Hospital</a></li>
            <li><a href="#" style="color: #fff; transition: all 0.3s ease 0s; line-height: 36px; font-size: 15px; text-transform: capitalize;">Street Animal Feeding</a></li>
            <li><a href="#" style="color: #fff; transition: all 0.3s ease 0s; line-height: 36px; font-size: 15px; text-transform: capitalize;">Pricing Table</a></li>
          </ul>
        </div>
      </div>
      <!--- END COL -->
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="single_footer single_footer_address" style="margin-bottom: 30px;">
          <h4 style="color: #fff; margin-top: 0; margin-bottom: 25px; font-weight: 700; text-transform: uppercase; font-size: 20px;">
            Page Link
            <span style="content: ''; display: block; height: 2px; width: 40px; background: #fff; margin-top: 20px;"></span>
          </h4>
        
          
          <ul style="margin: 0; padding: 0; list-style: none;">
            <li><a href="#" style="color: #fff; transition: all 0.3s ease 0s; line-height: 36px; font-size: 15px; text-transform: capitalize;">Support</a></li>
            <li><a href="/Term_condtion.html" style="color: #fff; transition: all 0.3s ease 0s; line-height: 36px; font-size: 15px; text-transform: capitalize;">Terms & Conditions</a></li>
            <li><a href="/privacy_polocy.html" style="color: #fff; transition: all 0.3s ease 0s; line-height: 36px; font-size: 15px; text-transform: capitalize;">Privacy Policy</a></li>
            <li><a href="#" style="color: #fff; transition: all 0.3s ease 0s; line-height: 36px; font-size: 15px; text-transform: capitalize;">Career</a></li>
            <li><a href="#" style="color: #fff; transition: all 0.3s ease 0s; line-height: 36px; font-size: 15px; text-transform: capitalize;">404 page</a></li>
          </ul>
        </div>
      </div>
      <!--- END COL -->
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="single_footer single_footer_address" style="margin-bottom: 30px;">
          <h4 style="color: #fff; margin-top: 0; margin-bottom: 25px; font-weight: 700; text-transform: uppercase; font-size: 20px;">
            Subscribe today
            <span style="content: ''; display: block; height: 2px; width: 40px; background: #fff; margin-top: 20px;"></span>
          </h4>
          <div class="signup_form" style="margin-top: 15px;">
            <form action="#" class="subscribe" style="display: block; position: relative; width: 100%;">
              <input type="text" class="subscribe__input" placeholder="Enter Email Address" style="background-color: #fff; border: none; border-radius: 5px; color: #333; font-size: 15px; font-weight: 500; height: 60px; text-align: center; text-transform: capitalize; width: 100%; padding: 0 150px 0 20px;">
              <button type="button" class="subscribe__btn" style="background-color: transparent; border-radius: 0 25px 25px 0; color: #01c7e9; cursor: pointer; font-size: 20px; height: 60px; position: absolute; right: 0; top: 0; width: 60px;">
                <i class="fas fa-paper-plane" style="transition: all 0.3s ease 0s;"></i>
              </button>
            </form>
          </div>
          <div class="social_profile" style="margin-top: 40px;">
            <ul style="list-style: none; margin: 0; padding: 0;">
              <li style="float: left;"><a href="#" style="text-align: center; text-transform: uppercase; transition: all 0.3s ease 0s; margin: 0 5px; font-size: 18px; color: #fff; border-radius: 30px; width: 50px; height: 50px; line-height: 50px; display: block; border: 1px solid rgba(255,255,255,0.2);"> <i class="fab fa-facebook-f"></i></a></li>
              <li style="float: left;"><a href="#" style="text-align: center; text-transform: uppercase; transition: all 0.3s ease 0s; margin: 0 5px; font-size: 18px; color: #fff; border-radius: 30px; width: 50px; height: 50px; line-height: 50px; display: block; border: 1px solid rgba(255,255,255,0.2);"> <i class="fab fa-twitter"></i></a></li>
              <li style="float: left;"><a href="#" style="text-align: center; text-transform: uppercase; transition: all 0.3s ease 0s; margin: 0 5px; font-size: 18px; color: #fff; border-radius: 30px; width: 50px; height: 50px; line-height: 50px; display: block; border: 1px solid rgba(255,255,255,0.2);"> <i class="fab fa-google-plus-g"></i></a></li>
              <li style="float: left;"><a href="#" style="text-align: center; text-transform: uppercase; transition: all 0.3s ease 0s; margin: 0 5px; font-size: 18px; color: #fff; border-radius: 30px; width: 50px; height: 50px; line-height: 50px; display: block; border: 1px solid rgba(255,255,255,0.2);"> <i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--- END COL -->
    </div>
    <!--- END ROW -->
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12">
        <p class="copyright" style="margin-top: 70px; padding-top: 40px; color: #fff; font-size: 15px; border-top: 1px solid rgba(255,255,255,0.4); text-align: center;">
           <!--<a href="#" style="color: #01c7e9; transition: all 0.2s ease 0s;">-->
               petworld.today</a>
        </p>
      </div>
      <!--- END COL -->
    </div>
    <!--- END ROW -->
    
  </div>
  
  
  
  
  <script>
    var btn = $('#topbutton');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});
</script>




<a id="topbutton"></a>

  <script>
  $(window).on('load', function() {
    // Hide the loader after 2 seconds
    $('#ctn-preloader').delay(1000).fadeOut('slow');
    $('#preloader').delay(1000).fadeOut('slow', function() {
      // Show the main content after the loader has disappeared
      $('.main-content').fadeIn('slow');
    });
  });
</script>
    </body>
</html>